#\uB370\uC774\uD130 \uBCA0\uC774\uC2A4 \uAC1C\uC778 \uC815\uBCF4 \uBC0F \uBE44\uBC00\uAC12\uB4E4\uC740 yml\uC774 \uC544\uB2CC properties\uC5D0 \uC800\uC7A5
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/snaphub
SPRING_DATASOURCE_PASSWORD= 5679

# HS512 \uC54C\uACE0\uB9AC\uC998\uC758 \uC2DC\uD06C\uB9BF\uD0A4 : 512\uBE44\uD2B8 (64\uBC14\uC774\uD2B8) \uC774\uC0C1
# https://passwords-generator.org/kr/
# \uC0AC\uC774\uD2B8\uC5D0\uC11C \uAE38\uC774:64 \uB85C \uC0DD\uC131\uD568.
SPRING_JWT_SECRET_KEY= "s2<L-0b;[}9j|I$5Lr?h]}`a2Ug.y'0gt@bFvR/<\"'-Upn:)1j={',T'AHd~<McT0"

UPLOAD_FILE_PATH=C:/Users/dtp06/Spring-project/snaphub-project/fileUpload/
UPLIAD_FILE_URL=http://localhost:4000/file/